<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create Account</title>

<!-- Bootstrap CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
	
	.container {
	margin-top: 50px !important;
	  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

body.s_layout_fixed {
	background-color: #f1f1f1;
	background: url('http://localhost/Images/bg.jpg') repeat-x top #ffffff;
	background-attachment: scroll;
}
	  #wrapper {
	margin: 0 auto;
	background-color: #F6E497;
	border: 2px solid #FFFDF5;
	margin-top: -20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	-o-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	width: 90vw;
}

.form-container{
  width: 90%;  
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

 .form-container> form{
   width: 50%;
 }
 
  .form-container> form > input {
    margin-bottom:10px;
 }
 
 
	
	</style>
</head>
<body class="s_layout_fixed">

<div div id="wrapper"  class="container">
 <div class="form-container">
<h1 style="text-align:left;">Account List</h1>
<a th:href = "@{/accounts/createNewAccount}" class="btn btn-primary btn-sm mb-3">Add Account</a>
	<table border ="1" class ="table table-striped table-responsive-md">
	  <thead>
	  <tr>
	    <th>Account Id</th>
	    <th>Account Type</th>
	    <th>Account Balance</th>
	    <th>Transactions</th>
	 
	  </tr>
	  </thead>
	  <tbody>
	    <tr th:each="account : ${listAccounts}">
	        <td th:text="${account.id}"></td>
	        <td th:text="${account.accountType}"></td>
	        <td th:text="${account.balance}"></td>
	        <td><a th:href="@{/accounts/sendMoney(id=${account.id})}" class="btn btn-primary">Transfer money</a>
	        <a th:href="@{/accounts/viewTransaction(id=${account.id})}" class="btn btn-success">View Transaction</a></td>
	       
	    </tr>
	  
	  </tbody>
	 </table>
	 </div>
	</body>
</html>