<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">



<title>Bank Application</title>
<!-- Bootstrap CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
	
	.container {
	margin-top: 50px !important;
	  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

body.s_layout_fixed {
	background-color: #f1f1f1;
	background: url('http://localhost/Images/bg.jpg') repeat-x top #ffffff;
	background-attachment: scroll;
}
	  #wrapper {
	margin: 0 auto;
	background-color: #F6E497;
	border: 2px solid #FFFDF5;
	margin-top: -20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	-o-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	width: 90vw;
}

.form-container{
  width: 80%;  
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

 .form-container> form{
   width: 50%;
 }
 
  .form-container> form > input , a{
    margin-bottom:10px;
 }
 
 .form-container> form > button {
 width:100%;
 }
	
	</style>
	
</head>

<body class="s_layout_fixed">
	<div id="wrapper" class="container">
	
	  <div class="form-container">
	  
	        <h1>Login to Bank-YA</h1> 
       
		<form action="#" th:action="@{/login}" th:object="${user}"
			method="POST">
			
				<input type="text" th:field="*{email}"
				placeholder="User Email" class="form-control mb-4 col-4">
					<input type="password" th:field="*{password}"
				placeholder="password" class="form-control mb-4 col-4">

				<button type="submit" class="btn btn-info col-3"> Login </button>
				<marquee><h5>Welcome to Bank-YA</h5></marquee>
		</form>

		<hr>

		<a th:href = "@{/createNewUser}">New? Create User</a>
	  </div>
		
	</div>
</body>
</html>