<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bank Application</title>
<!-- Bootstrap CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
	
	.container {
	margin-top: 50px !important;
	  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

body.s_layout_fixed {
	background-color: #f1f1f1;
	background: url('http://localhost/Images/bg.jpg') repeat-x top #ffffff;
	background-attachment: scroll;
}
	  #wrapper {
	margin: 0 auto;
	background-color: #F6E497;
	border: 2px solid #FFFDF5;
	margin-top: -20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	-o-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
	width: 90vw;
}

.form-container{
  width: 90%;  
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

 .form-container> form{
   width: 50%;
 }
 
  .form-container> form > input {
    margin-bottom:10px;
 }
 
 .form-container> form >button {
 width:100%;
	}
	</style>
</head>
<body class="s_layout_fixed">
	<div id="wrapper" class ="container">
	    <div class="form-container">
		<h1>Sending Money between Accounts</h1>
		

		<form action="#" th:action="@{/accounts/transfer}" th:object="${account}"
			method="POST">
			      <input type="hidden" name="id" th:value="${account.id}" id="id"/>
             
              <div class="form-group row">
               <label for="accountType" class="col-sm-3 col-form-label">
                            Account Type</label>
                <div class="col-sm-9">
				<input type="text" th:value="${account.accountType}"
				placeholder="Account type" class="form-control mb-4 col-4" disabled>
                </div>
                </div>
                
                 <div class="form-group row">
                   <label for="balance" class="col-sm-3 col-form-label">
                            Current Balance</label>
                <div class="col-sm-9">
				<input type="text" name="balance" id="balance"  th:value="${account.balance}"
				placeholder="Balance" class="form-control mb-4 col-4" disabled>
				</div>
				</div>
				
				<div class="form-group row">
									<label for="sendto" class="col-sm-3 col-form-label">
										Members</label>
									<div class="col-sm-4">
										<select multiple id="sendto" name="sendto" class="form-control">
											<option th:each="acc : ${accounts}" th:value="${acc.id}"
												th:text="${acc.accountType}">Send To</option>
										</select>
									</div>
								</div>
				
				 <div class="form-group row">
                   <label for="amountToSend" class="col-sm-3 col-form-label">
                            Amount To Send</label>
                <div class="col-sm-9">
				<input type="text" id="amounttosend" name="amounttosend"
				placeholder="Amount to send" class="form-control mb-4 col-4">
				</div>
				</div>

				<button type="submit" class="btn btn-info col-12">Send</button>
		</form>

	</div>	
	</div>
</body>
</html>